<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mos_persistent_db</artifactId>
    <parent>
        <groupId>com.zte.mos.persistent</groupId>
        <artifactId>persistent-parent</artifactId>
        <version>1.2</version>
    </parent>
    <name>mos_persistent_db</name>
    <dependencies>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>mos_java_util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>mos_persistent</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
        </dependency>
        <dependency>
          <groupId>com.microsoft.sqlserver</groupId>
          <artifactId>sqljdbc4</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sourceforge</groupId>
          <artifactId>jtds</artifactId>
        </dependency>
        <dependency>
	      <groupId>com.zte.uep</groupId>
    	  <artifactId>uep_server</artifactId>
    	</dependency>
    	<dependency>
	      <groupId>com.zte.uep</groupId>
	      <artifactId>uep_server_3rd</artifactId>
	    </dependency>
    </dependencies>
</project>
