<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mos</artifactId>
    <parent>
        <groupId>com.zte.mos.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.2</version>
    </parent>
    <name>mos</name>
    <dependencies>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>expressions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>mos_java_util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>smart_link</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>mos_persistent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>odb_java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>mos_domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>concept_model</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>jsonrpc4j-master</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>debugenv_in_simulator</artifactId>
        </dependency>
    </dependencies>
</project>