<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zte.mos</groupId>
    <artifactId>parent</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${deployPath}/pars/${project.artifactId}.par</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>./</directory>
                                        <includes>
                                            <include>**/*.xml</include>
                                            <include>**/*.html</include>
                                            <include>**/*.js</include>
                                            <include>**/*.vbs</include>
                                            <include>**/*.properties</include>
                                            <include>**/*.tmpl</include>
                                            <include>res/**</include>
                                            <include>conf/**</include>
                                            <include>proxy/**</include>
                                            <include>**/*.v</include>
                                        </includes>
                                        <excludes>
                                            <exclude>target/**</exclude>
                                            <exclude>pom.xml</exclude>
                                            <exclude>test_res/**</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <outputDirectory>${deployPath}/pars/${project.artifactId}.par
                        </outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${deployPath}/pars/${project.artifactId}.par</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <deployPath>${env.MOS_HOME}/deploy</deployPath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mos.version>${project.version}</mos.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <jackson.version>2.0.2</jackson.version>
        <jmock.version>2.5.1</jmock.version>
        <eclipse.jetty.version>8.1.0.RC5</eclipse.jetty.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--
             | debug env
            -->
            <dependency>
                <groupId>com.zte.mos.framework</groupId>
                <artifactId>debugenv_in_simulator</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.framework</groupId>
                <artifactId>debugenv_in_ems</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos</groupId>
                <artifactId>mos_core4sim</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <!--
              | berkeley db in java
            -->
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>6.3.8</version>
                <classifier>jdk6</classifier>
            </dependency>
            <!--
             | zte.mos.framework dependencies
             +-->
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>smart_link</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>message-shower</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>daemon</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.framework</groupId>
                <artifactId>mos_domain</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.framework</groupId>
                <artifactId>mos</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.framework</groupId>
                <artifactId>mos_daemon</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.framework</groupId>
                <artifactId>mos_container</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.framework</groupId>
                <artifactId>services-access</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.framework</groupId>
                <artifactId>msg-framework</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.framework</groupId>
                <artifactId>task-framework</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.framework</groupId>
                <artifactId>concept_model</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.framework</groupId>
                <artifactId>ems-domain</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.18.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.18.1</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.framework</groupId>
                <artifactId>rpc-http</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.framework</groupId>
                <artifactId>restful-http</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.app</groupId>
                <artifactId>app-rest-recv</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.framework</groupId>
                <artifactId>snmp</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <!--
             | zte.mos.tools dependencies
             +-->
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>mo_binder</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>mos_java_util</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>swing-lib</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>expressions</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>mos_persistent</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>jsonrpc4j-master</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>odb_java</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>mos_inf</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>mos-process-daemon</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>ems-process-daemon</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>standalone_logger</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>ueplogger</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>monitor</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.tools</groupId>
                <artifactId>logging-service</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <!--
             | model
            -->
            <dependency>
                <groupId>com.zte.mos.model</groupId>
                <artifactId>sdn-model</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.model</groupId>
                <artifactId>reference-support</artifactId>
                <version>${mos.version}</version>
            </dependency>

            <!--
             | validation tools
            -->
            <dependency>
                <groupId>com.zte.mos</groupId>
                <artifactId>ft_utils</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos</groupId>
                <artifactId>ft_switch_model</artifactId>
                <version>${mos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zte.mos.comparator</groupId>
                <artifactId>berkeleyDB_comparator</artifactId>
                <version>${mos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zte.mos</groupId>
                <artifactId>uep_stub</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos</groupId>
                <artifactId>uep_client_stub</artifactId>
                <version>${mos.version}</version>
            </dependency>

            <!--
             | zte.mos.persistent dependencies
             +-->
            <dependency>
                <groupId>com.zte.mos.persistent</groupId>
                <artifactId>mos_persistent_setter</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.persistent</groupId>
                <artifactId>mos_persistent_xml</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.persistent</groupId>
                <artifactId>mos_persistent_db</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.mos.persistent</groupId>
                <artifactId>mos_persistent_db_setter</artifactId>
                <version>${mos.version}</version>
            </dependency>

            <!--
             | servlet\portlet dependencies
             +-->
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1-b06</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <!--
             | eclipse.jetty dependencies
             +-->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${eclipse.jetty.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javax.servlet</artifactId>
                        <groupId>org.eclipse.jetty.orbit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${eclipse.jetty.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javax.servlet</artifactId>
                        <groupId>org.eclipse.jetty.orbit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${eclipse.jetty.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javax.servlet</artifactId>
                        <groupId>org.eclipse.jetty.orbit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--
             | gson
             +-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3</version>
            </dependency>
            <!--
             | json dependencies
             +-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <optional>true</optional>
            </dependency>
            <!--
             | yaml dependencies
             +-->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.16</version>
            </dependency>
            <!--
             | apache commons dependencies
             +-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <!--
             | apache http client
             +-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>4.2.1</version>
            </dependency>
            <!--
             | spring dependencies
             +-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!--
             | JDBC dependencies
             +-->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>12.1.0.1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>12.1.0.1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>4.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge</groupId>
                <artifactId>jtds</artifactId>
                <version>1.2.5</version>
                <scope>test</scope>
            </dependency>
            <!--
             | log4j dependencies
             +-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
            </dependency>
            <!--
             | jdom dependencies
             +-->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <!--
             | excel support
            -->
            <dependency>
                <groupId>net.sf.jxls</groupId>
                <artifactId>jxls-core</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>1.0</version>
            </dependency>

            <!--
             | xml parse dependencies
             -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.7</version>
            </dependency>

            <!--
             | google
             -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <!--
             | ant dependencies
             +-->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-annotations</artifactId>
                <version>4.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
                <classifier>pm</classifier>
            </dependency>
            <!--
             | abego dependencies
             +-->
            <dependency>
                <groupId>org.abego.treelayout</groupId>
                <artifactId>org.abego.treelayout.core</artifactId>
                <version>1.0.1</version>
            </dependency>
            <!--
             | test dependencies
             +-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>${jmock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>${jmock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.zte.mos</groupId>
                <artifactId>ut_common</artifactId>
                <version>${mos.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.zte.mos</groupId>
                <artifactId>fm_stub</artifactId>
                <version>${mos.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.zte.mos</groupId>
                <artifactId>ft_reverse</artifactId>
                <version>${mos.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>1.5.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.5.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.5.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.zte.mos</groupId>
                <artifactId>simulator_bridge</artifactId>
                <version>${mos.version}</version>
            </dependency>
            <!--
             | hamcrest dependencies
             +-->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <!--
             | validation tools
            -->
            <dependency>
                <groupId>com.zte.mos</groupId>
                <artifactId>preload_in_sim</artifactId>
                <version>${mos.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>tools</module>
        <module>framework</module>
        <module>model</module>
        <module>simulator</module>
        <module>validation_tools</module>
    </modules>
</project>
