rocommunity public

syslocation "Tianjin"

syscontact olinchy@icloud.com

sysdescr {netype:"ZXMW NR8960",nesubtype:"a", interfaceversion: "2.04.02.01", modelversion: "v242", modelname: "NR8960A"}

sysobjectid .1.3.6.1.4.1.3902.2400.1.1.9.1