# mos

./: .bashrc  .gitignore  @\  buildEms.sh  buildUpdate.sh  build_sim.sh  buildjava.sh  buildworld.sh  cleanmaven.sh  cleanup.sh  compile_mosjava.sh  env.sh  ft.txt  gen-sql.sh  gen-update-db-script.sh  gen_ems_model.sh  gen_ne_model.sh  gen_sdn_model.sh  setup.sh  timer_cache_check.sh  timer_find_underpressure.sh  timer_memory_check.sh  timer_msg_check.sh  timer_process_state.sh  timer_rmi_checker.sh  timer_test_output.sh  upgrade-db.sh  uploadsdk.sh  version.sh
develop/source-code/: .buildme.yml  CMakeLists.txt  README.md  pom.xml
develop/source-code/apps/: pom.xml
develop/source-code/apps/app-rpcserver-ne/: pom.xml
develop/source-code/framework/: pom.xml
develop/source-code/framework/concept_model/: pom.xml
develop/source-code/framework/concept_model/src/com/zte/concept/: AbstractDomain.java  DomainOperation.java  DomainState.java  IDomain.java  IMoOperation.java  IOperationPool.java  MIB.java  ModelTool.java  NeDecTable.java
develop/source-code/framework/debugenv_in_ems/: pom.xml
develop/source-code/framework/debugenv_in_simulator/: pom.xml
develop/source-code/framework/ems_domain/: pom.xml
develop/source-code/framework/ems_domain/src/com/zte/persist/: BundleToEmsBind.java  BundleToEmsIndexer.java  EmsDB.java
develop/source-code/framework/ems_domain/test/com/zte/scope/: TestAddNE.java  TestFindNE.java  TestGetNeMeta.java  TestProduct.java  UT_ACK.java  UT_CREATE_MO.java  UT_FIND.java
develop/source-code/framework/mos/: pom.xml
develop/source-code/framework/mos/test/com/zte/mos/: TestMoIndexer.java  UTTriggerRegister.java
develop/source-code/framework/mos_container/: pom.xml
develop/source-code/framework/mos_container/test/com/mos/: UtMosBuilder.java
develop/source-code/framework/mos_daemon/: pom.xml
develop/source-code/framework/mos_domain/: pom.xml
develop/source-code/framework/msg-framework/: pom.xml
develop/source-code/framework/restful-http/: pom.xml
develop/source-code/framework/rpc-http/: pom.xml
develop/source-code/framework/services-access/: pom.xml
develop/source-code/framework/services-access/src/com/services/: AppService.java  IPTarget.java  LocalNeService.java
develop/source-code/framework/snmp/: pom.xml
develop/source-code/framework/snmp/test_res/: increment.xml
develop/source-code/framework/task-framework/: pom.xml
develop/source-code/model/: pom.xml
develop/source-code/model/reference-support/: pom.xml
develop/source-code/model/sdn-model/: pom.xml
develop/source-code/persistent/: pom.xml
develop/source-code/persistent/mos_persistent_db/: pom.xml
develop/source-code/persistent/mos_persistent_db_setter/: pom.xml
develop/source-code/persistent/mos_persistent_setter/: pom.xml
develop/source-code/persistent/mos_persistent_xml/: pom.xml
develop/source-code/simulator/: conf.properties  pom.xml  readme.txt
develop/source-code/simulator/address_server/: .buildme.yml  conf.properties  mos.keystore  pom.xml
develop/source-code/simulator/address_server/shell/: run.bat  run.sh
develop/source-code/simulator/address_server/store/: t_EMS.xml
develop/source-code/simulator/logger_service/: .buildme.yml  conf.properties  log4j.properties  pom.xml
develop/source-code/simulator/logger_service/shell/: run.bat  run.sh
develop/source-code/simulator/mos_ne/: .buildme.yml  conf.properties  pom.xml  version
develop/source-code/simulator/mos_ne/conf/: tree_ex.xml
develop/source-code/simulator/mos_ne/shell/: run.bat  run.sh
develop/source-code/simulator/mos_ne/store/: MOS_BUNDLE.xml
develop/source-code/simulator/mos_sdn/: .buildme.yml  conf.properties  pom.xml
develop/source-code/simulator/mos_sdn/ca/: ca.cert.pem
develop/source-code/simulator/mos_sdn/shell/: run.sh
develop/source-code/simulator/moslite/: .buildme.yml  Dockerfile  conf.properties  log4j.properties  pom.xml  snmp_installation.txt
develop/source-code/simulator/moslite/shell/: run.sh
develop/source-code/simulator/proxy_server/: .buildme.yml  pom.xml
develop/source-code/simulator/proxy_server/shell/: run.bat  run.sh
develop/source-code/simulator/rpc-tester/: .buildme.yml  pom.xml
develop/source-code/simulator/rpc-tester/shell/: run.bat
develop/source-code/tools/: pom.xml
develop/source-code/tools/daemon/: pom.xml
develop/source-code/tools/ems-process-daemon/: pom.xml
develop/source-code/tools/ems-process-daemon/conf/: ems-process-daemon-service.xml
develop/source-code/tools/expressions/: pom.xml  run.sh
develop/source-code/tools/jsonrpc4j-master/: pom.xml
develop/source-code/tools/logging_service/: pom.xml
develop/source-code/tools/message-shower/: pom.xml
develop/source-code/tools/mo_binder/: pom.xml
develop/source-code/tools/monitor/: pom.xml
develop/source-code/tools/mos-process-daemon/: pom.xml
develop/source-code/tools/mos_inf/: pom.xml
develop/source-code/tools/mos_java_util/: pom.xml
develop/source-code/tools/mos_persistent/: pom.xml
develop/source-code/tools/odb_java/: pom.xml
develop/source-code/tools/smart_link/: pom.xml
develop/source-code/tools/standalone_logger/: pom.xml
develop/source-code/tools/swing-lib/: pom.xml
develop/source-code/tools/ueplogger/: pom.xml
develop/source-code/validation_tools/: pom.xml
develop/source-code/validation_tools/fm_stub/: pom.xml
develop/source-code/validation_tools/ft_switch_model/: pom.xml
develop/source-code/validation_tools/ft_utils/: pom.xml
develop/source-code/validation_tools/mos_core4sim/: pom.xml
develop/source-code/validation_tools/preload_in_sim/: pom.xml
develop/source-code/validation_tools/simulator_bridge/: pom.xml
develop/source-code/validation_tools/sitereport_verify_stub/: pom.xml
develop/source-code/validation_tools/uep_client_stub/: pom.xml
develop/source-code/validation_tools/uep_stub/: pom.xml
develop/source-code/validation_tools/ut_common/: pom.xml
develop/source-code/validation_tools/ut_common/src/com/mos/: UTBundleService.java  UTTargetAddress.java  UT_MO.java  UT_MOS.java
(+2633 files in other folders)
