<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>validation_tools</artifactId>
    <packaging>pom</packaging>
    <name>validation_tools</name>
    <parent>
        <groupId>com.zte.mos</groupId>
        <artifactId>parent</artifactId>
        <version>1.2</version>
    </parent>
    <modules>
        <module>ut_common</module>
        <module>fm_stub</module>
        <module>mos_core4sim</module>
        <module>simulator_bridge</module>
        <module>ft_utils</module>
        <module>uep_stub</module>
        <module>uep_client_stub</module>
        <module>preload_in_sim</module>
        <module>sitereport_verify_stub</module>
        <module>ft_reverse</module>
        <module>ft_switch_model</module>
    </modules>
</project>
