<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>task-framework</artifactId>
    <parent>
        <groupId>com.zte.mos.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.2</version>
    </parent>
    <name>task-framework</name>
    <dependencies>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>mos_java_util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>mos_domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.uep</groupId>
            <artifactId>uep_server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.uep</groupId>
            <artifactId>uep_server_3rd</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
