<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mos_container</artifactId>
    <parent>
        <groupId>com.zte.mos.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.2</version>
    </parent>
    <name>mos_container</name>
    <dependencies>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>mos_java_util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>mos_inf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>smart_link</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>concept_model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>mos_domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>msg-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>mos_persistent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.persistent</groupId>
            <artifactId>mos_persistent_xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>mos</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos</groupId>
            <artifactId>ut_common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>task-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>rpc-http</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>snmp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.model</groupId>
            <artifactId>ne-model</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>services-access</artifactId>
        </dependency>
    </dependencies>
</project>