#address service
addrport=4000
addressserver=//127.0.0.1:4000/addressService
portallocator=//127.0.0.1:4000/addrServer
bundleframe=//127.0.0.1:4000/bundleframe

# for version bundle
bundleip=127.0.0.1
bundleport=4300

#every process
smartlink_client=127.0.0.1

#for mos storage
storage_keyword=store/ne_$dn
storage_path=store
#storage_keyword=$dn

#for mos rpc service
RpcPort=55555

ports=9000-9500
confpath=.

protocol=http
debug_bdb=true
cache_size=15

