<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mos_ne</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.zte.mos.simulator</groupId>
        <artifactId>simulator-parent</artifactId>
        <version>1.2</version>
        <relativePath>../</relativePath>
    </parent>
    <name>mos_ne</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${outputPath}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./shell</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>./</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.properties</include>
                                        <include>store/</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cp-model</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${outputPath}/model</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../../../model/ne/</directory>
                                    <includes>
                                        <include>*/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>mos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>mos_domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>ems-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>services-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>msg-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>rpc-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>restful-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-rest-recv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>task-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>snmp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.persistent</groupId>
            <artifactId>mos_persistent_setter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.persistent</groupId>
            <artifactId>mos_persistent_xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.model</groupId>
            <artifactId>ne-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>mos_container</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>mos-process-daemon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>daemon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.uep</groupId>
            <artifactId>uep_server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.uep</groupId>
            <artifactId>uep_server_3rd</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-vm-ne</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-pm-ne</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-license-snmp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-e2e-ne</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-cm-ne-simu</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-inspection-ne</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zte.mos.app.gear</groupId>
            <artifactId>inspection-debugger</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
