#address service
addrport=4000
addressServerIP=127.0.0.1
addressserver=//127.0.0.1:4000/addressService
bundleframe=//127.0.0.1:4000/bundleframe

ports=8000-9000
httpport=54321

#for mos storage
storage_keyword=store
confpath=.
storage_path=store

protocol=http
cache_size=15
debug_bdb=true

#logging service
loggingservice=//127.0.0.1:4010/loggingservice
