<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>address_server</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.zte.mos.simulator</groupId>
        <artifactId>simulator-parent</artifactId>
        <version>1.2</version>
        <relativePath>../</relativePath>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${outputPath}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./shell</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>./</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.properties</include>
                                        <include>store/</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cp-model</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${outputPath}/model</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../../../model/ems/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>address_server</name>
    <dependencies>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>smart_link</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>odb_java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>mos-process-daemon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>daemon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>concept_model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>ems-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>mos_daemon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>mos_domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.model</groupId>
            <artifactId>ems-actions-triggers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.persistent</groupId>
            <artifactId>mos_persistent_setter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.persistent</groupId>
            <artifactId>mos_persistent_xml</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-rpcserver-ne</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-res</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-cm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-license</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos</groupId>
            <artifactId>ut_common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-topo-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-logicalview-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-tdm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-nr8000-cacher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos</groupId>
            <artifactId>simulator_bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-e2e-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-e2e-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-emis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-inspection</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-zcl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zte.mos.app.gear</groupId>
            <artifactId>inspection-debugger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zte.mos.app.gear</groupId>
            <artifactId>one-click-configset</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.zte.mos.app.gear</groupId>
            <artifactId>one-click-fm</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>