#address service
addrport=4000
addressserver=//127.0.0.1:4000/addressService
portallocator=//127.0.0.1:4000/addrServer

#mos_1
mosip=127.0.0.1
model_port=4100

#app
app_port=6534

#client
clientport=7000
clientip=127.0.0.1

#every process
smartlink_client=127.0.0.1

gui_port=7000

#for rpcserver
mount_port=36541
mount_ip=127.0.0.1
httpport=54321

#for ne polltask
interval=5000

#for mos storage
Version=store
Root=store
NR8250=store/ne_$dn
