<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zte.mos.simulator</groupId>
    <artifactId>simulator-parent</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.zte.mos</groupId>
        <artifactId>parent</artifactId>
        <version>1.2</version>
    </parent>
    <properties>
        <outputPath>./run</outputPath>
        <libpath>./run</libpath>
    </properties>

    <name>simulator-parent</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${libpath}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${outputPath}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${libpath}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>address_server</module>
        <module>mos_ne</module>
        <module>moslite</module>
        <module>rpc-tester</module>
        <module>proxy_server</module>
        <module>logger_service</module>
        <module>mos_sdn</module>
    </modules>

</project>