<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>message-shower</artifactId>
    <parent>
        <groupId>com.zte.mos.tools</groupId>
        <artifactId>tools-parent</artifactId>
        <version>1.2</version>
    </parent>
    <name>message-shower</name>
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>img/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>mos_java_util</artifactId>
        </dependency>
    </dependencies>
</project>