DIVID=26
BIGGER=42
CONTAINS=36
AMPERSAND=29
RIGHT=30
INT=34
MULTI=27
NOT=38
TEXT=46
MINUS=24
SMALLER=41
AND=40
T__9=11
T__8=12
T__7=13
T__6=14
T__5=15
NOTEQUAL=35
T__4=16
T__19=1
WS=47
T__16=4
SLASH=22
IN=37
T__15=5
T__18=2
BIGGEROREQUAL=45
T__17=3
T__12=8
HEX=32
T__11=9
T__14=6
LEFT=31
T__13=7
T__1=19
EQUAL=43
T__0=20
ALL=21
OR=39
T__10=10
T__3=17
T__2=18
SMALLEROREQUAL=44
BAR=28
STRING=33
LIKE=23
ADD=25
'|'=28
'>='=45
'ne('=15
'>'=42
'json('=14
'version('=12
'='=43
'+'=25
'.'=4
')'=3
'onSelect('=1
'>>'=30
'contains'=36
'true'=20
'}'=19
'mw.nr8120='=17
'commit('=18
'select('=16
'mw.nr8250='=13
'<<'=31
'<='=44
'!='=35
'false'=11
'<'=41
'${'=10
'tree('=9
':'=8
'('=7
'['=6
'-'=24
'*'=27
','=5
'&'=29
']'=2
