T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
SLASH=13
LIKE=14
MINUS=15
ADD=16
DIVID=17
MULTI=18
BAR=19
AMPERSAND=20
RIGHT=21
LEFT=22
HEX=23
STRING=24
INT=25
NOTEQUAL=26
CONTAINS=27
IN=28
NOT=29
OR=30
AND=31
SMALLER=32
BIGGER=33
EQUAL=34
SMALLEROREQUAL=35
BIGGEROREQUAL=36
TEXT=37
WS=38
'('=1
')'=2
'mw.nr'=3
'mw.nr8000tr='=4
'['=5
']'=6
','=7
'true'=8
'false'=9
'${'=10
'}'=11
'.'=12
'/'=13
'-'=15
'+'=16
'div'=17
'*'=18
'|'=19
'&'=20
'>>'=21
'<<'=22
'!='=26
'contains'=27
'<'=32
'>'=33
'='=34
'<='=35
'>='=36
