<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>snmp</artifactId>
    <parent>
        <groupId>com.zte.mos.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.2</version>
    </parent>
    <name>snmp</name>
    <build>
        <resources>
            <resource>
                <directory>${project.build.sourceDirectory}/META-INF</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>ejb-jar.xml</include>
                    <include>jboss.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>conf</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test_res</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${deployPath}/pars/${project.artifactId}.par</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>conf/**</include>
                                    </includes>
                                    <!--
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    -->
                                    <excludes>
                                        <exclude>target/**</exclude>
                                        <exclude>test_res/**</exclude>
                                        <exclude>test/**</exclude>
                                        <exclude>pom.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.zte.uep</groupId>
            <artifactId>uep_server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.uep</groupId>
            <artifactId>uep_server_3rd</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.framework</groupId>
            <artifactId>msg-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>mos_java_util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.tools</groupId>
            <artifactId>mos_inf</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app</groupId>
            <artifactId>app-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.app.gear</groupId>
            <artifactId>trap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos</groupId>
            <artifactId>ut_common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mos.model.ormap</groupId>
            <artifactId>or_nr8000_mw</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
